<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vue.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%- title %></title>
  </head>
  <body>
    <div id="app">
      <style>
        html,
        body,
        #app {
          width: 100%;
          height: 100%;
          padding: 0;
          margin: 0;
        }
        .loading-box {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
        }
        .loader {
          --primary-color: no-repeat linear-gradient(#409eff 0 0);

          width: 45px;
          aspect-ratio: 1;
          background:
            var(--primary-color) 0% 50%,
            var(--primary-color) 50% 50%,
            var(--primary-color) 100% 50%;
          background-size: 20% 100%;
          animation: l1 1s infinite linear;
        }

        @keyframes l1 {
          0% {
            background-size:
              20% 100%,
              20% 100%,
              20% 100%;
          }
          33% {
            background-size:
              20% 10%,
              20% 100%,
              20% 100%;
          }
          50% {
            background-size:
              20% 100%,
              20% 10%,
              20% 100%;
          }
          66% {
            background-size:
              20% 100%,
              20% 100%,
              20% 10%;
          }
          100% {
            background-size:
              20% 100%,
              20% 100%,
              20% 100%;
          }
        }
      </style>
      <div class="loading-box">
        <div class="loader"></div>
      </div>
    </div>
    <script>
      const globalState = JSON.parse(window.localStorage.getItem('solution-global'));
      if (globalState) {
        const element = document.querySelector('.loader');
        element.style.setProperty('--primary-color', `no-repeat linear-gradient(${globalState.primary} 0 0)`);
        if (globalState.isDark) {
          element.style.setProperty('--primary-color', 'no-repeat linear-gradient(#141414 0 0)');
        }
      }
    </script>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
